<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #a1{
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7iYvS6_6b4iVnAPXE0WRE26u_Mq0K27hS4A&s');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
        }
        #a2{
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
            background-image: url('https://t4.ftcdn.net/jpg/05/54/69/17/360_F_554691754_mknC5U40wJbvJdh92Wr5Kcl5ZDw9yyky.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
        }
        #a3{
            height: 100vh;
            width: 100vw;
            /* background-attachment: fixed; */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyI1su79C11176I9uo2PD5HJlhDQ3pmwAFhw&s');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
        }
        b{
            color: orange;
            /* margin-bottom: 15px; */
        }
    </style>
</head>
<body>

    <div id="a1">
        <B>GANPATI BAPPA MORYA</B>
    </div><BR>
    <div id="a2">
        <B>GANPATI BAPPA MORYA</B>
    </div><BR>
    <div id="a3">
        <B> JAY SHREE KRISHNA</B>
    </div>
    
</body>
</html>